
name "emerald"
platforms "windows"


buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
    dflags "-O5" platform="ldc"
    dflags "-mcpu=haswell" platform="ldc"
    dflags "-mattr=+fma,+avx2" platform="ldc"
    dflags "-enable-cross-module-inlining" platform="ldc"
    dflags "-cache=.dub/cache" platform="ldc"
    dflags "-ffast-math" platform="ldc"

	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}

configuration "test" {
	#mainSourceFile "src/main.d"
    targetType "executable"
    targetName "bin-emerald"
}
configuration "realtime" {
	#mainSourceFile "src/main.d"
    targetType "executable"
    targetName "bin-emerald"
    versions "REALTIME"
}

dependency "logging" version="~master"
dependency "common" version="~master"
dependency "resources" version="~master"
dependency "vulkan" version="~master"
