info face="Comic Mono Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-mono-bold.png"
chars count=97
char id=0       x=34   y=0    width=23   height=41   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=348  y=0    width=14   height=35   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=141  width=17   height=20   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=35      x=72   y=109  width=25   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=36      x=57   y=0    width=25   height=40   xoffset=-4   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=37      x=266  y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=38      x=291  y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=39      x=17   y=141  width=12   height=19   xoffset=3    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=40      x=106  y=0    width=18   height=39   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=41      x=124  y=0    width=19   height=39   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=42      x=403  y=109  width=25   height=24   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=43      x=481  y=109  width=21   height=21   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=44      x=441  y=109  width=15   height=21   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=45      x=106  y=141  width=18   height=12   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=46      x=92   y=141  width=14   height=15   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=47      x=362  y=0    width=25   height=35   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=48      x=192  y=76   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49      x=0    y=109  width=24   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=24   y=109  width=25   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=72   y=76   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=96   y=76   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=53      x=120  y=76   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=54      x=0    y=42   width=24   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=55      x=144  y=76   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=168  y=76   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=24   y=42   width=24   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=58      x=428  y=109  width=13   height=22   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=59      x=496  y=42   width=15   height=30   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=60      x=216  y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61      x=29   y=141  width=21   height=18   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=62      x=241  y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=63      x=49   y=109  width=23   height=32   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=277  y=0    width=25   height=36   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=65      x=316  y=76   width=26   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=66      x=48   y=42   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=67      x=412  y=0    width=25   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=68      x=72   y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=69      x=342  y=76   width=25   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=97   y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=122  y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=72      x=147  y=42   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=367  y=76   width=24   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=74      x=171  y=42   width=25   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=196  y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=76      x=391  y=76   width=24   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=77      x=221  y=42   width=26   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78      x=247  y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=79      x=272  y=42   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80      x=296  y=42   width=24   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=82   y=0    width=24   height=39   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=82      x=320  y=42   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=83      x=344  y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=415  y=76   width=25   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=369  y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=394  y=42   width=26   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=87      x=420  y=42   width=26   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=88      x=446  y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=89      x=471  y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=90      x=440  y=76   width=24   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=91      x=143  y=0    width=20   height=39   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=92      x=387  y=0    width=25   height=35   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=93      x=163  y=0    width=20   height=39   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=94      x=456  y=109  width=25   height=21   xoffset=-3   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=95      x=124  y=141  width=24   height=12   xoffset=-3   yoffset=21   xadvance=17   page=0    chnl=0 
char id=96      x=75   y=141  width=17   height=15   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=97      x=147  y=109  width=24   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=98      x=0    y=76   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=99      x=171  y=109  width=23   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=23   y=76   width=25   height=33   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=101     x=194  y=109  width=24   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=102     x=437  y=0    width=22   height=34   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=103     x=302  y=0    width=22   height=35   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=459  y=0    width=22   height=34   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=105     x=464  y=76   width=23   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=42   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=107     x=481  y=0    width=23   height=34   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=108     x=48   y=76   width=24   height=33   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=109     x=218  y=109  width=24   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=110     x=242  y=109  width=23   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=111     x=265  y=109  width=23   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=112     x=229  y=0    width=23   height=36   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=113     x=324  y=0    width=24   height=35   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=288  y=109  width=22   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=115     x=310  y=109  width=23   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=116     x=487  y=76   width=23   height=32   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=333  y=109  width=23   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=118     x=356  y=109  width=24   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=119     x=97   y=109  width=26   height=27   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=123  y=109  width=24   height=27   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=252  y=0    width=25   height=36   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=122     x=380  y=109  width=23   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=123     x=183  y=0    width=23   height=39   xoffset=-3   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=124     x=22   y=0    width=12   height=42   xoffset=3    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=125     x=206  y=0    width=23   height=39   xoffset=-3   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=126     x=50   y=141  width=25   height=17   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
kernings count=0
