info face="Comic Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-mono.png"
chars count=97
char id=0       x=58   y=0    width=22   height=41   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=275  y=0    width=13   height=36   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=141  width=18   height=19   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=35      x=343  y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=36      x=33   y=0    width=25   height=41   xoffset=-3   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=37      x=408  y=0    width=26   height=35   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=38      x=187  y=42   width=25   height=34   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=39      x=494  y=109  width=13   height=19   xoffset=2    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=40      x=145  y=0    width=19   height=39   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=41      x=164  y=0    width=18   height=39   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=42      x=394  y=109  width=25   height=24   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=474  y=109  width=20   height=21   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=44      x=432  y=109  width=16   height=21   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=45      x=92   y=141  width=18   height=11   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=46      x=79   y=141  width=13   height=14   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=47      x=333  y=0    width=25   height=35   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=48      x=272  y=76   width=23   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49      x=487  y=76   width=24   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=0    y=109  width=23   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=201  y=76   width=23   height=33   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=116  y=42   width=24   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=53      x=224  y=76   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=54      x=140  y=42   width=24   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=55      x=23   y=109  width=23   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=248  y=76   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=164  y=42   width=23   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=58      x=419  y=109  width=13   height=22   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=59      x=71   y=109  width=15   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=60      x=46   y=109  width=25   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=61      x=18   y=141  width=20   height=18   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=62      x=317  y=76   width=26   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=63      x=295  y=76   width=22   height=33   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=358  y=0    width=25   height=35   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65      x=434  y=0    width=26   height=34   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=66      x=212  y=42   width=25   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=67      x=460  y=0    width=25   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=68      x=237  y=42   width=26   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=69      x=263  y=42   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=485  y=0    width=25   height=34   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=71      x=287  y=42   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=72      x=312  y=42   width=24   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=336  y=42   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=74      x=360  y=42   width=25   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=385  y=42   width=25   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=76      x=368  y=76   width=24   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=77      x=410  y=42   width=25   height=33   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=78      x=435  y=42   width=25   height=33   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=79      x=460  y=42   width=24   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80      x=484  y=42   width=24   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=120  y=0    width=25   height=39   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=82      x=0    y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=83      x=25   y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=392  y=76   width=24   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=50   y=76   width=25   height=33   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=75   y=76   width=26   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=87      x=101  y=76   width=26   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=88      x=127  y=76   width=25   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=89      x=152  y=76   width=25   height=33   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=90      x=416  y=76   width=25   height=32   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=91      x=80   y=0    width=20   height=40   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=92      x=383  y=0    width=25   height=35   xoffset=-4   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=93      x=100  y=0    width=20   height=40   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=94      x=448  y=109  width=26   height=21   xoffset=-4   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=95      x=110  y=141  width=24   height=11   xoffset=-3   yoffset=22   xadvance=17   page=0    chnl=0 
char id=96      x=63   y=141  width=16   height=15   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=97      x=86   y=109  width=24   height=27   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=98      x=0    y=42   width=23   height=34   xoffset=-2   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=99      x=134  y=109  width=24   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=23   y=42   width=24   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=101     x=158  y=109  width=24   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=102     x=47   y=42   width=22   height=34   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=103     x=288  y=0    width=22   height=35   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=69   y=42   width=23   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=105     x=441  y=76   width=23   height=32   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=42   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=107     x=92   y=42   width=24   height=34   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=108     x=177  y=76   width=24   height=33   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=109     x=182  y=109  width=24   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=110     x=206  y=109  width=23   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=111     x=229  y=109  width=23   height=26   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=112     x=228  y=0    width=22   height=37   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=113     x=310  y=0    width=23   height=35   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=252  y=109  width=22   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=115     x=274  y=109  width=25   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=116     x=464  y=76   width=23   height=32   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=299  y=109  width=22   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=118     x=110  y=109  width=24   height=27   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=119     x=321  y=109  width=26   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=347  y=109  width=25   height=26   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=121     x=250  y=0    width=25   height=36   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=122     x=372  y=109  width=22   height=25   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=123     x=182  y=0    width=23   height=39   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=124     x=21   y=0    width=12   height=42   xoffset=3    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=125     x=205  y=0    width=23   height=39   xoffset=-3   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=126     x=38   y=141  width=25   height=17   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=0
